<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js"></script>
    <title>iPhone Motion</title>

    <style>
        body {
            padding: 1%;
            margin-top: 3px;
        }
        img{
            height: 30px;
            width: 30px;
        }
        footer{
            margin-top:50px;
            color:rgb(0, 0, 0);
            width: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        div.support a {
            margin-right: 1cm;
        }
        div.terms{
            margin-right: auto;
        }
        div.terms a:link,
        div.support a:link {
            color:blue;
        }
        div.terms a:hover,
        div.support a:hover {
            color:red;
        }
        div.terms a:active,
        div.support a:active {
            color:gray;
            font-size: 18px;
        }
            
    </style>
</head>
<body>
     <a href="motion.html"><img src="../motion/img/goback.png" title="back"></a>
    <h1>Welcome to iPhone Motion</h1>
    <p>Explore our innovative motion graphics and animations!</p>

    <h2>BSD 2-Clause License</h2>
    <p>Copyright (c) 2024, Donghime</p>
    <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
    <ol>
        <li>Redistributions of source code must retain the above copyright notice, this list of conditions, and the following disclaimer.</li>
        <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions, and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
    </ol>

    <p><strong>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
         IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
         ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
         FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
         DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
         SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
         CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
         OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
         OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</strong></p>

    <div class="author">
        <p>Created by Yuki</p>
        <p>License provided by: 127.0.0.1/localhost/cailin</p>
        <!-- <p>Contact: <a href="mailto:yuki@example.com?subject=Subject%20Here&body=Body%20Here&bcc=someone.else@example.com">yuki@example.com</a></p> -->
        <p>Contact: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=yuki@example.com&su=Subject%20Here&body=Body%20Here&bcc=someone.else@example.com">yuki@example.com</a></p>
    </div>
    <br>
    <hr>
    <footer>
        <div class="copyright">Copyright &#160&#160 © &#160&#160 2024 &#160&#160 Apple Inc. &#160&#160 All rights reserved.</div>&#160&#160&#160&#160
        <div class="terms" style="font-size: 15px;">
            <a href="https://www.apple.com/legal/privacy/" target="_blank" >Privacy Policy</a> &#160&#160| &#160&#160
            <a href="license.html">Terms of Use</a>
        </div>
        <div class="support">Support: <a href="https://support.apple.com/mail" target="_blank">https://support.apple.com/mail</a></div>
    </footer> 
</body>
</html>
